PORT = 5900
# MONGODB_URI = mongodb+srv://richy:richy123456@cluster0.aa33xmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://richy:richy123456@cluster0.aa33xmg.mongodb.net/
JWT_SECRET = SPYHh/QfTkk4LQ99YU7Van+dRifaDuLqn06emDiH
NODE_ENV = development